#!/bin/tcsh
#
# This file was generated by the SBMS system (see SBMS/sbms_setenv.py)
#
# Generation date: 12:15AM on June 20, 2020
#
#       User: gluex
#       Host: ifarm1802.jlab.org
#   platform: Linux ifarm1802.jlab.org 3.10.0-1062.4.1.el7.x86_64 #1 SMP Fri Oct 18 17:15:30 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
# BMS_OSNAME: Linux_CentOS7.7-x86_64-gcc4.8.5


# Make sure LD_LIBRARY_PATH is set
if ( ! $?LD_LIBRARY_PATH ) then
   setenv LD_LIBRARY_PATH
endif

# Make sure PYTHONPATH is set
if ( ! $?PYTHONPATH ) then
   setenv PYTHONPATH
endif


setenv HALLD_MY    /work/halld2/home/boyu/src_calib_tagm
setenv JANA_RESOURCE_DIR /work/halld2/home/boyu/src_calib_tagm


# HDDS
setenv HDDS_HOME /u/scratch/gluex/nightly/2021-11-01/Linux_CentOS7.7-x86_64-gcc4.8.5/hdds

# JANA
setenv JANA_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/jana/jana_0.7.9p1^ccdb167/Linux_CentOS7.7-x86_64-gcc4.8.5

#setenv JANA_CALIB_URL mysql://ccdb_user@hallddb.jlab.org/ccdb
setenv JANA_CALIB_URL sqlite:////work/halld2/home/boyu/src_calib_tagm/ccdb.sqlite
setenv CCDB_USER somov

setenv JANA_CALIB_CONTEXT "default"
#setenv JANA_CALIB_CONTEXT "variation=mc"
setenv JANA_GEOMETRY_URL ccdb:///GEOMETRY/main_HDDS.xml
setenv JANA_PLUGIN_PATH ${JANA_HOME}/plugins:${JANA_HOME}/lib
setenv PATH ${JANA_HOME}/bin:${PATH}

# HALLD
setenv HALLD_HOME /u/scratch/gluex/nightly/2021-11-01/Linux_CentOS7.7-x86_64-gcc4.8.5/halld_recon

setenv HALLD_RECON_HOME /u/scratch/gluex/nightly/2021-11-01/Linux_CentOS7.7-x86_64-gcc4.8.5/halld_recon

setenv HALLD_SIM_HOME /u/scratch/gluex/nightly/2021-11-01/Linux_CentOS7.7-x86_64-gcc4.8.5/halld_sim

setenv BMS_OSNAME Linux_CentOS7.7-x86_64-gcc4.8.5
setenv PATH ${HALLD_RECON_HOME}/${BMS_OSNAME}/bin:${HALLD_SIM_HOME}/${BMS_OSNAME}/bin:${PATH}
setenv JANA_PLUGIN_PATH ${HALLD_RECON_HOME}/${BMS_OSNAME}/plugins:${JANA_PLUGIN_PATH}
setenv LD_LIBRARY_PATH ${HALLD_RECON_HOME}/${BMS_OSNAME}/lib:${LD_LIBRARY_PATH}
setenv PYTHONPATH ${HALLD_RECON_HOME}/${BMS_OSNAME}/lib/python:${PYTHONPATH}

# CCDB
setenv CCDB_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/ccdb/ccdb_1.06.07
if ( -e $CCDB_HOME/environment.csh ) then
  source $CCDB_HOME/environment.csh
endif
setenv CCDB_CONNECTION ${JANA_CALIB_URL}

# RCDB
setenv RCDB_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/rcdb/rcdb_0.06.00
setenv RCDB_CONNECTION mysql://rcdb@hallddb.jlab.org/rcdb
setenv LD_LIBRARY_PATH ${RCDB_HOME}/cpp/lib:${LD_LIBRARY_PATH}
setenv PYTHONPATH ${RCDB_HOME}/python:${PYTHONPATH}
setenv PATH ${RCDB_HOME}/bin:${RCDB_HOME}/cpp/bin:${PATH}

# ROOT
setenv ROOTSYS /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/root/root-6.08.06
setenv PATH ${ROOTSYS}/bin:${PATH}
setenv LD_LIBRARY_PATH ${ROOTSYS}/lib:${LD_LIBRARY_PATH}

# CERNLIB
setenv CERN /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/cernlib
setenv CERN_LEVEL 2005
setenv PATH ${CERN}/${CERN_LEVEL}/bin:${PATH}
setenv LD_LIBRARY_PATH ${CERN}/${CERN_LEVEL}/lib:${LD_LIBRARY_PATH}

# Xerces
setenv XERCESCROOT /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/xerces-c/xerces-c-3.1.4
setenv PATH ${XERCESCROOT}/bin:${PATH}
setenv LD_LIBRARY_PATH ${XERCESCROOT}/lib:${LD_LIBRARY_PATH}

# EVIO
setenv EVIOROOT /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/evio/evio-4.4.6/Linux-x86_64
setenv LD_LIBRARY_PATH ${EVIOROOT}/lib:${LD_LIBRARY_PATH}
# SQLITECPP
setenv SQLITECPP_HOME /group/halld/Software/builds/Linux_CentOS7.7-x86_64-gcc4.8.5/sqlitecpp/SQLiteCpp-2.2.0^bs130
